apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: bs-gcs
build:
  platforms: ["linux/amd64"]
  artifacts:
    - image: us-central1-docker.pkg.dev/asu-ap-gap-data-opstest-18c2/bs-gcs/client
      docker:
        dockerfile: Dockerfile
